<!DOCTYPE html>
<div align="center">
  <h1>注意事项:</h1>
</div>
<p>1.本网站严禁禁止色情、低俗等不良内容，一旦发现，若没有意外，则前三次给予警告，超过三次则立即抹除登录信息，违反条款的主设备将无法进行登录(因为我们已经将您登录用的网络IP地址与您设备的专属设备号列入黑名单行列)；情节严重者将承担法律责任
<br>
<br>
2.本网站禁止侵权内容，若违反则按第一条惩罚处理
<br>
<br>
3.DL报刊(任何版本)、其所有者、雇员、承包商和合作伙伴不对因使用或存在与本网站、其相关网站、内容、服务或基础设施而造成的任何损失、损害或伤害，否则后果自负
<br>
<br>
4.未经我们许可，严禁将不良链接显示在网站内，若违反则按第一条惩罚处理
<br>
<br>
5.本网站禁止做任何形式，任何方面的不良交易活动等违反法律和道德底线的活动，若违反则按第一条惩罚处理
<br>
<br>
<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
    <title>注意事项</title>
</head>
<body>
    <a href="index.html">话虽如此，也请各位用户在使用本网站时注意遵守本网站的条约。你好，我好，大家都好，营造良好的氛围。若您允许遵守以上条约，请点击本文字返回</a>
</body>
</html>