<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>贴吧分组区</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>贴吧分组区列表</h2>
      <ul id="groupList">
        <!-- 分组列表将通过JavaScript动态生成 -->
      </ul>
      <div>
        <input type="text" id="groupNameInput" placeholder="请输入吧名称">
        <button onclick="createGroup()">创建贴吧</button>
      </div>
    </div>
    <div class="main-content">
      <div id="groupSpace">
        <!-- 分组空间内容将通过JavaScript动态生成 -->
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
<br>
<li>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转</title>
</head>
<body>
    <button id="btn3" onclick="jumpToIndex3()">更多</button>

    <script>
        function jumpToIndex3() {
            window.location.href = 'index3.html';
        }

        function jumpToIndex4() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
<br>
<br><li>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>点击切换页面示例</title>
</head>
<body>

<!-- 点击这个链接后将跳转到index1.html页面 -->
<a id="changePage" href="#">[切换到旧版]</a>

<script>
document.getElementById("changePage").addEventListener("click", function() {
  // 要跳转的页面文件名
  var nextPage = "index5.html";
  
  // 执行页面重定向
  window.location.href = nextPage;
});
</script>

</body>
</html>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Hyperlinks Example</title>
</head>
<body>
  <ul>
<li><a href="index7.html">[跳转到到原页面]</a></li>
  </ul>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 999; /* 确保雪花在所有元素之上 */
        }
    </style>
</head>
<body>
    <canvas id="snowCanvas"></canvas>

    <script>
        class Snowflake {
            constructor(x, y, speed, size) {
                this.x = x || Math.random() * window.innerWidth;
                this.y = y || -Math.random() * 1000; // 雪花从顶部外开始
                this.speed = speed || (Math.random() / 4 + 1); // 雪花下落速度
                this.size = size || (Math.random() * 1 + 2); // 调整此处使得雪花稍微大一些
                this.rotation = Math.random() * Math.PI * 2;
            }

            update() {
                this.y += this.speed;
                if (this.y > window.innerHeight) {
                    this.y = -100;
                    this.x = Math.random() * window.innerWidth;
                }
            }

            draw(context) {
                context.save();
                context.translate(this.x, this.y);
                context.rotate(this.rotation);
                context.fillStyle = 'rgba(255, 255, 255, 0.8)';
                context.beginPath();
                context.arc(0, 0, this.size, 0, Math.PI * 2);
                context.closePath();
                context.fill();
                context.restore();
            }
        }

        function initSnowfall() {
            const canvas = document.getElementById('snowCanvas');
            const ctx = canvas.getContext('2d');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const snowflakes = [];
            for (let i = 0; i < 100; i++) { // 根据需要调整雪花数量
                snowflakes.push(new Snowflake());
            }

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                snowflakes.forEach(snowflake => {
                    snowflake.update();
                    snowflake.draw(ctx);
                });

                requestAnimationFrame(animate);
            }

            animate();
        }

        window.addEventListener('load', initSnowfall);
    </script>
</body>
</html>