<!DOCTYPE html>
<html>
<head>
    <title>注意事项</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
            text-align: left;
        }
        button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 0 8px 15px rgba(0,123,255,.2);
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
            box-shadow: 0 15px 25px rgba(0,123,255,.5);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>注意事项:</h1>
        <p>1.本网站严禁禁止色情、低俗等不良内容，一旦发现，若没有意外，则前三次给予警告，超过三次则立即抹除登录信息，违反条款的主设备将无法进行登录(因为我们已经将您登录用的网络IP地址与您设备的专属设备号列入黑名单行列)；情节严重者将承担法律责任</p>
        <p>2.本网站禁止侵权内容，若违反则按第一条惩罚处理</p>
        <p>3.JM报刊(任何版本)、其所有者、雇员、承包商和合作伙伴不对因使用或存在与本网站、其相关网站、内容、服务或基础设施而造成的任何损失、损害或伤害，否则后果自负</p>
        <p>4.未经我们许可，严禁将不良链接显示在网站内，若违反则按第一条惩罚处理</p>
        <p>5.本网站禁止做任何形式，任何方面的不良交易活动等违反法律和道德底线的活动，若违反则按第一条惩罚处理</p>
        <button onclick="jumpToIndex1()">返回</button>
    </div>
    <script>
      function jumpToIndex1() {
          window.location.href = 'index.html';
      }
  </script>
</body>
</html>