<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head>
<title>登录</title>
<style>
input{
font-size:25px;
color:#808080;
}
</style>
<input type="password"id="demo12"value='请输入密码'/>
<button type="button" onclick="login()"><big><big><big><big>登录</button>

<script>
var E = document.getElementById("demo12");

E.onfocus = function(){
if(E.value = '请输入密码'){
    E.type = "password";
    E.value = '';
    this.style.color = "#333";
               }
}
E.onblur = function(){
if(E.value == ''){
    E.type = "text";
    E.value = '请输入密码';
   this.style.color = "#808080";
 } 
                }
function login(){
if(E.value == "D.L."){
alert("登录成功");
window.location.href="feedback_list.html";
}else if(E.value == " "){
alert("您还没有输入")
 }else{
alert("登录失败");
}
}
</script>
<p>
只有开发者才能登录哦<br />
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 999; /* 确保雪花在所有元素之上 */
        }
    </style>
</head>
<body>
    <canvas id="snowCanvas"></canvas>

    <script>
        class Snowflake {
            constructor(x, y, speed, size) {
                this.x = x || Math.random() * window.innerWidth;
                this.y = y || -Math.random() * 1000; // 雪花从顶部外开始
                this.speed = speed || (Math.random() / 4 + 1); // 雪花下落速度
                this.size = size || (Math.random() * 1 + 2); // 调整此处使得雪花稍微大一些
                this.rotation = Math.random() * Math.PI * 2;
            }

            update() {
                this.y += this.speed;
                if (this.y > window.innerHeight) {
                    this.y = -100;
                    this.x = Math.random() * window.innerWidth;
                }
            }

            draw(context) {
                context.save();
                context.translate(this.x, this.y);
                context.rotate(this.rotation);
                context.fillStyle = 'rgba(255, 255, 255, 0.8)';
                context.beginPath();
                context.arc(0, 0, this.size, 0, Math.PI * 2);
                context.closePath();
                context.fill();
                context.restore();
            }
        }

        function initSnowfall() {
            const canvas = document.getElementById('snowCanvas');
            const ctx = canvas.getContext('2d');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const snowflakes = [];
            for (let i = 0; i < 100; i++) { // 根据需要调整雪花数量
                snowflakes.push(new Snowflake());
            }

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                snowflakes.forEach(snowflake => {
                    snowflake.update();
                    snowflake.draw(ctx);
                });

                requestAnimationFrame(animate);
            }

            animate();
        }

        window.addEventListener('load', initSnowfall);
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转到 index 页面示例</title>
</head>
<body>
    <button onclick="jumpToIndex2()">返回</button>

    <script>
        function jumpToIndex2() {
            window.location.href = 'index7.html';
        }
    </script>