<!DOCTYPE html>
<div align="center">
  <h1>邮箱</h1>
</div>
<!DOCTYPE html>
<html>
<head>
  <title>邮箱</title>
  <style>
    #userMessage {
      font-size: 16px; /* 调整字体大小 */
      font-weight: bold; /* 将字体调粗 */
    }
  </style>
</head>
<body>
  <div>
    <h1></h1>
  </div>

  <div>
    <h2></h2>
    <pre id="userMessage"></pre>
  </div>

  <script>
    function displayText(text) {
      var userMessage = document.getElementById('userMessage');
      userMessage.innerHTML = text.replace(/\n/g, "<br>");
    }
    var userText = `欢迎来到DL报刊1.9.11版本！此次更新主要
更新了：
    
 1.新增每日亿言
 2.贴吧分组区正式开放，再也不用找不到相应
列表的社区而烦恼了！
 3.容易误触？我们这次直接增加间距，并贴心
的设置了指引！
 4.修复小游戏列表页面无法正常显示雪花飘落
特效问题
 5.引入新技术，以后再也不会发现自己发的图
片、视频内容变成乱码了！
 6.当前已知缺陷、bug:
①部分浏览器出现文字显示错误
②贴吧分组区无法正常发送视频(仅限部分浏览器)
③史诗级bug：某些浏览器无法正常播放旧页面
中发送的视频
   （它们都不影响正常使用的！）

     感谢各位用户的支持与陪伴！(●°u°●)​ 」
                         
                      ————DL报刊开发者`;
    displayText(userText);
  </script>
</body>
</html>
  </script>
</body>
</html>
<html>
<head>
   <title>显示图片并设置尺寸</title>
</head>
<body>
   <img src="https://s2.loli.net/2024/03/19/HZrfGpBAwX1DVLm.jpg" alt="" width="250" height="250">
</body>
</html>
<br>
<br>
<br>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转到 index 页面示例</title>
</head>
<body>
    <button id="btn1" onclick="jumpToIndex1()">返回</button>

    <script>
        function jumpToIndex1() {
            window.location.href = 'index7.html';
        }
        
    </script>
</body>
</html>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 999; /* 确保雪花在所有元素之上 */
        }
    </style>
</head>
<body>
    <canvas id="snowCanvas"></canvas>

    <script>
        class Snowflake {
            constructor(x, y, speed, size) {
                this.x = x || Math.random() * window.innerWidth;
                this.y = y || -Math.random() * 1000; // 雪花从顶部外开始
                this.speed = speed || (Math.random() / 4 + 1); // 雪花下落速度
                this.size = size || (Math.random() * 1 + 2); // 调整此处使得雪花稍微大一些
                this.rotation = Math.random() * Math.PI * 2;
            }

            update() {
                this.y += this.speed;
                if (this.y > window.innerHeight) {
                    this.y = -100;
                    this.x = Math.random() * window.innerWidth;
                }
            }

            draw(context) {
                context.save();
                context.translate(this.x, this.y);
                context.rotate(this.rotation);
                context.fillStyle = 'rgba(255, 255, 255, 0.8)';
                context.beginPath();
                context.arc(0, 0, this.size, 0, Math.PI * 2);
                context.closePath();
                context.fill();
                context.restore();
            }
        }

        function initSnowfall() {
            const canvas = document.getElementById('snowCanvas');
            const ctx = canvas.getContext('2d');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const snowflakes = [];
            for (let i = 0; i < 100; i++) { // 根据需要调整雪花数量
                snowflakes.push(new Snowflake());
            }

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                snowflakes.forEach(snowflake => {
                    snowflake.update();
                    snowflake.draw(ctx);
                });

                requestAnimationFrame(animate);
            }

            animate();
        }

        window.addEventListener('load', initSnowfall);
    </script>
</body>
</html>